# WebNetMentoringProject

./: WebNetMentoringProject.sln
ClientWebNetMentoringAPI/: Client.cs  Program.cs
SecurityApp/: Program.cs  SecurityApp.csproj  appsettings.json  bundleconfig.json
SecurityApp/Authorization/: OnlyAdminAuthorization.cs
SecurityApp/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
SecurityApp/Data/: ApplicationDbContext.cs
SecurityApp/Helpers/: AuthMessageSenderOptions.cs
SecurityApp/Interfaces/: ISendGridEmail.cs
SecurityApp/Migrations/: 20220730204356_init.Designer.cs  20220730204356_init.cs  20220808165608_new.Designer.cs  20220808165608_new.cs  ApplicationDbContextModelSnapshot.cs
SecurityApp/Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs
SecurityApp/Properties/: launchSettings.json  serviceDependencies.SecurityAzure - Web Deploy.json  serviceDependencies.json
SecurityApp/Properties/ServiceDependencies/SecurityAzure - Web Deploy/: mssql2.arm.json  profile.arm.json
SecurityApp/Services/: SendGridEmail.cs
SecurityApp/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
SecurityApp/Views/Access/: Admin_CreateAccess.cshtml  Admin_Create_Edit_DeleteAccess.cshtml  AdministratorAccessByPolicy.cshtml  AdministratorAccessByRole.cshtml  AllAccess.cshtml  AuthorizedAccess.cshtml  OnlyAdminChecker.cshtml  OperatorORAdminAccess.cshtml
SecurityApp/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SecurityApp/Views/Home/: Index.cshtml
SecurityApp/Views/Role/: Index.cshtml
SecurityApp/Views/Shared/: _Layout.cshtml
SecurityApp/Views/User/: Edit.cshtml  Index.cshtml  ManageClaims.cshtml
SecurityApp/wwwroot/js/: common.js  site.min.js  user.js
WebNetMentoringAPI/: Program.cs  WebNetMentoringAPI.csproj
WebNetMentoringAPI/Controllers/: CategoryController.cs  ProductController.cs
WebNetMentoringAPI/Dto/: CategoryDto.cs  ProductDto.cs
WebNetMentoringAPI/Helper/: MappingProfiles.cs
WebNetMentoringAPI/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
WebNetMentoringProject/: Program.cs  WebNetMentoringProject.csproj
WebNetMentoringProject.Test/: WebNetMentoringProject.Test.csproj
WebNetMentoringProject/Attributes/: BreadcrumbActionFilter.cs
WebNetMentoringProject/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WebNetMentoringProject/Diagnostics/: SerilogMiddleware.cs
WebNetMentoringProject/Helpers/: CloudinarySettings.cs  ImageUtilities.cs
WebNetMentoringProject/Interfaces/: IPhotoService.cs
WebNetMentoringProject/Logs/: log.txt
WebNetMentoringProject/Models/: Breadcrumb.cs  Category.cs  DBShopContext.cs  ErrorViewModel.cs  ICategory.cs  IProduct.cs  Product.cs
WebNetMentoringProject/Properties/: launchSettings.json
WebNetMentoringProject/Services/: PhotoService.cs
WebNetMentoringProject/TagHelpers/: ImageTagHelper.cs
WebNetMentoringProject/ViewModel/: CategoryViewModel.cs
WebNetMentoringProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebNetMentoringProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNetMentoringProject/Views/Home/: Index.cshtml
WebNetMentoringProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNetMentoringProject/Views/Shared/: _Breadcrumb.cshtml  _Home.cshtml  _Layout.cshtml
WebNetMentoringProject/wwwroot/css/: home.css  site.css
WebNetMentoringProject/wwwroot/js/: principal.js
(+7 files in other folders)
